def t(fn):
    try:
        r = fn()
    except Exception as e:
        print(type(e).__name__)
    else:
        print("ok", r)

d = {"a": 1}
t(lambda: d["zz"])
t(lambda: d[(1, 2)])
t(lambda: {}[None])
t(lambda: [1, 2][5])
t(lambda: [][0])
t(lambda: (1,)[3])
t(lambda: "abc"[10])
t(lambda: [1][-3])
t(lambda: int("abc"))
t(lambda: int(""))
t(lambda: float("x.y"))
t(lambda: [].pop())
t(lambda: {}.pop("k"))
t(lambda: [1].index(9))
t(lambda: "abc".index("z"))
t(lambda: (1, 2, 3).index(7))
t(lambda: next(iter([])))
t(lambda: 1 / 0)
t(lambda: 1 // 0)
t(lambda: 5 % 0)
t(lambda: 1.0 / 0)
t(lambda: 2 ** -1)
t(lambda: 0 ** -1)
t(lambda: "a" + 1)
t(lambda: 1 + "a")
t(lambda: [1] + (2,))
t(lambda: len(5))
t(lambda: len())
t(lambda: None())
t(lambda: (1)(2))
t(lambda: "s".foo)
t(lambda: (1).foo)
t(lambda: None.x)
t(lambda: undefined_name)
t(lambda: {}.get())
t(lambda: abs("x"))
t(lambda: sorted([1, "a"]))
t(lambda: max([]))
t(lambda: min([]))
t(lambda: [1, 2].sort(key=5))
t(lambda: chr(-1))
t(lambda: ord("ab"))
t(lambda: "x".join([1]))
t(lambda: "%d" % "s")
t(lambda: "{}{}".format(1))
t(lambda: "{0.x}".format(1))
t(lambda: tuple(5))
t(lambda: list(5))
t(lambda: dict([1]))
t(lambda: [1, 2, 3][1:2:0])
t(lambda: range(0, 1, 0))
t(lambda: int("1", 99))
t(lambda: "abc".encode("nope"))
t(lambda: {1, [2]})
t(lambda: hash([]))
t(lambda: {[1]: 2})
t(lambda: isinstance(1, 2))
t(lambda: getattr(1, "zz"))
a, b = 1, 2
def unpack():
    x, y = [1, 2, 3]
t(unpack)
def unpack2():
    x, y, z = (1, 2)
t(unpack2)
def unpack3():
    x, y = 5
t(unpack3)
def args(a, b):
    pass
t(lambda: args(1))
t(lambda: args(1, 2, 3))
t(lambda: args(1, c=2))
